/**
 * Created by Bozhena on 08.12.21
 */
// Публичный класс это главный класс в файле, Публичный класс может быть только один
// Имя публичного класса должно соответствовать имени файла
public class ClassesAndObjects_14 {
    // Класс это шаблон, это общие понятия.
    // Например класс "Человек прямоходящий"
    // Конкретный человек, я, Начальник - это конкретный объект класса "Человек прямоходящий"
    // Со своими методами и параметрами( цвет глаз, рост, вес, возраст)

    public static void main(String [] args) {
        // Из нашего абстрактного класса Person создадим несколько конкретных людей
        Person person1 = new Person(); // Переменная person1 типа данных - Person
        person1.name = "Roma";
        person1.age = 50; //переменная пишет без скобок
        // Вызовем метод speak
        person1.speak(); //метод пишется со скобками, в которых пишутся параметры, если они нужны
        person1.speak(); //методы можно вызывать сколько угодно раз
        person1.sayHello();
        Person person2 = new Person();
        person2.name = "Ivan";
        person2.age = 20;
        person2.speak();
        person2.sayHello();

        //person1 and person2 - объекты класса Person
    }
}

class Person{
    // У класса могут быть:
    // 1. Данные (поля) Возраст, пол, цвет глаз, вес, имя, фамилия

    // 2. Действия, которые он может совершать (методы) Говорить, прыгать, бегать и тд

    // Дадим классу Person поля, у всех объектов класса Person будут поля имя-name и возраст-age
    String name;
    int age;
    // Действие по выводу имени и фамилии можно перенести в класс и это будет метод класса Person

    //Создадим метод, круглые скобки являются аргументами или параметрами метода
    void speak() {
        // Поля и методы в одном классе знают о существование друг друга,
        // Поэтому name и age - это именно, те данные(поля), которые мы декларирование ранее
        for (int i = 0; i < 3; i++) {
            System.out.println("Меня зовут " + name + "," + " мне " + age + " лет");
        }
    }
    // согласно конвенции Java методы пишутся с маленькой буквы, а след. слова с большой
    void sayHello() { // Для этого метода не нужны данные объекта
        System.out.println("Hello");
    }
}