/**
 * Created by Bozhena on 04.12.2021
 */
public class ForLoop_5 {

    public static void main(String [] args) {
        // Цикл for начинается с ключевого слова "for" - c оператора, который пишется с маленькой буквы
        // в круглых скобка (Блок условий), в фигурных скобках {тело цикла}
        // Блок условий разделяется на три части
        // В 1 части декларируется и инициализируется переменная счетчик(та переменная которая будет изменяться) - int i = 0
        // Вторая часть - часть условия - до каких пор будет выполняться цикл
        // Последняя часть, действие которое будет происходить с переменной-счетчиком каждую итерацию цикла
        for(int i = 0; i <= 10; i += 5) {
            System.out.println("Hello" + " " + i);
        }

        int[] a = new int[3];
        // Перебор массива циклом foreach
        for(int b: a) {
            System.out.println(b);
        }
    }
}
