/**
 * Created by Bozhena on 07.12.2021
 */
public class Multidimensional_arrays_13 {

    public static void main(String [] args) {
        // Создадим одномерный массив. Называется одномерным он потому что
        // чтобы обратиться к каждому элементу массива необходимо указать индекс
        // а индекс в свою очередь является каким-то целым одним числом
        int[] numbers = {1,2,3};
        // Одномерный массив, это всегда какой-то линейный порядок чисел
        //System.out.println(numbers[1]);

        /** Двумерный массив представляет из себя матрицу или таблицу чисел
         * Чтобы обратиться к элементу двумерного массива надо указать два индекса
         *
         * 234          846
         * 213 [1][1]   230
         * 342          234
         */
        // Двумерный массив - это массив массивов.
        int[][] matrix = {  {1,2,3},
                            {4,5,6},
                            {7,8,9},
                            };
        System.out.println("Элемент двумерного массива с индексами (2)(2)" + " = " + matrix[2][2]);
        System.out.println("Элемент двумерного массива с индексами (1)(0)" + " = " + matrix[1][0]);

        String[][] strArray = new String[2][3];
        System.out.println("Так как не проинициализировали массив, то будет: " + strArray[0][1]);

        // Вывод двумерного массива на экран

        for(int i = 0; i < matrix.length; i++) {    //внешний цикл каждый раз проходит по строкам
            for(int j = 0; j < matrix.length; j++) { // внутренний цикл каждый раз проходит по элементам строки
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

    }
}
